-- Initial spec.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                coco
version:             0.0.0.0
synopsis:            Cheap remarks about concurrent programs.
-- description:         
homepage:            https://github.com/barrucadu/coco
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Test.CoCo
                     , Test.CoCo.Ann
                     , Test.CoCo.Discover
                     , Test.CoCo.Eval
                     , Test.CoCo.Expr
                     , Test.CoCo.Gen
                     , Test.CoCo.Logic
                     , Test.CoCo.Monad
                     , Test.CoCo.Rename
                     , Test.CoCo.Sig
                     , Test.CoCo.Type
                     , Test.CoCo.TypeInfo
                     , Test.CoCo.Util
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , concurrency ==1.1.*
                     , containers >=0.5.8 && <0.6
                     , deepseq >=1.1 && <2
                     , exceptions >=0.7
                     , dejafu >=0.5.1.1 && <0.7
                     , leancheck >=0.6 && <0.7
                     , template-haskell >=2.11 && <3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall

executable examples-stack
  hs-source-dirs: examples
  main-is: Stack.hs
  build-depends: base, concurrency, dejafu, coco
  ghc-options: -Wall -fprof-auto

executable examples-complexstack
  hs-source-dirs: examples
  main-is: ComplexStack.hs
  build-depends: base, concurrency, dejafu, coco
  ghc-options: -Wall -fprof-auto

executable examples-mvar
  hs-source-dirs: examples
  main-is: MVar.hs
  build-depends: base, concurrency, dejafu, coco
  ghc-options: -Wall -fprof-auto

executable examples-sem
  hs-source-dirs: examples
  main-is: Sem.hs
  build-depends: base, concurrency, dejafu, exceptions, coco
  ghc-options: -Wall -fprof-auto
