-- Initial spec.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                spec
version:             0.0.0.0
synopsis:            Cheap remarks about concurrent programs.
-- description:         
homepage:            https://github.com/barrucadu/spec
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Test.Spec.Ann
                     , Test.Spec.Concurrency
                     , Test.Spec.Expr
                     , Test.Spec.Gen
                     , Test.Spec.List
                     , Test.Spec.Type
                     , Test.Spec.Util
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , concurrency
                     , containers >=0.5.8 && <0.6
                     , dejafu >=0.5 && <0.6
                     , leancheck >=0.6 && <0.7
                     , template-haskell >=2.11 && <3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall

executable examples-stack
  hs-source-dirs: examples
  main-is: Stack.hs
  build-depends: base, concurrency, dejafu, spec
  ghc-options: -Wall -fprof-auto

executable examples-mvar
  hs-source-dirs: examples
  main-is: MVar.hs
  build-depends: base, concurrency, dejafu, spec
  ghc-options: -Wall -fprof-auto
